<!-- Intro Section -->
<section class="bg-brains p-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="h4">
          <i class="fa fa-list"></i> Your Orders</p>
      </div>
    </div>
  </div>
</section>

<!-- Orders Table -->
<section class="p-3">
  <div class="container">
    <div class="row">
      <div class="col">
        <table class="table table-hover text-center table-striped table-brains">
          <thead class="bg-dark text-brains">
            <tr>
              <th>Order ID</th>
              <th>NAME</th>
              <th>EMAIL</th>
              <th>Mobile</th>
              <th>Items</th>
              <th>Tax</th>
              <th>Amount</th>
              <th>Order Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let order of orders">
              <td>{{order._id.substr(order._id.length - 5)}}</td>
              <td>{{order.name}}</td>
              <td>{{order.email}}</td>
              <td>{{order.mobile}}</td>
              <td>
                <ul class="list-group">
                  <li class="list-group-item" *ngFor="let item of order.items">
                    <small>NAME : {{item.name}}</small><br>
                    <small>Qty : {{item.qty}}</small><br>
                    <small>Price : {{item.price | currency : 'INR'}}</small><br>
                  </li>
                </ul>
              </td>
              <td>{{order.tax | currency : 'INR'}}</td>
              <td>{{order.total | currency : 'INR'}}</td>
              <td>{{order.created | date}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
