<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../public/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../public/bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../public/bootstrap/css/style.css">
    <title>Order - Success</title>
</head>
<body>

<section class="p-3 mt-3">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h3 class="display-4 text-success">Order Success</h3>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <img src="../public/img/payment_successful.gif" class="d-block m-auto" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="/" class="btn btn-dark text-brains btn-sm">Done</a>
            </div>
        </div>
    </div>
</section>


<!-- JS files -->
<script src="../public/bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../public/bootstrap/js/popper.min.js"></script>
<script src="../public/bootstrap/js/bootstrap.js"></script>
<script src="../public/bootstrap/js/mdb.js"></script>
</body>
</html>
