BrainsKart - Deploy the code to Online
--------------------------------------
Required System Setup
----------------------
-> install "git" from -> https://git-scm.com/ -> git --version
-> install "heroku cli" -> https://devcenter.heroku.com/articles/heroku-cli#download-and-install -> heroku --version
-> Create a Cluster in MongoDB Atlas (Cloud) -> https://www.mongodb.com/cloud/atlas
-> Signup & Login to Heroku Account -> https://heroku.com/

Step 1:
-------
Connect your application database to cloud database.
MongoDB Atlas -> cluster -> connect with application
-> signup and login https://www.mongodb.com/cloud/atlas
-> create a new project -> create a cluster -> add db user -> config the ipaddress -> connect 

Step 2:
-------
perform the required changes of configuration in the Angular , Express JS


Client (Angular) side Configuration 
-------------------------------------
-> change "api URL" in environments.ts , environments.prod.ts to empty
	Ex : apiURL : '',

-> Build the Client Application (Angular)
    -> ng build 
	-> remove ".git" folder from angular (make sure you display hidden folders)
	-> remove '.gitignore' file from Angular 
	
Server (Express & MongoDB) side Configuration
-------------------------------------
-> Configure the Git in Server 	
	-> create new '.gitignore' for server main folder
	-> add '/node_modules' for ".gitignore" file
	-> add '/client/node_modules' for ".gitignore" file
	-> add '/client/src' for ".gitignore" file
	
-> update the package.json with "start" script 
		-> "start": "node server.js"
		
-> update "server.js" file to look for Angular "index.html"
		-> const path = require('path');
		  const port = process.env.PORT || 5000;
		  
		  // configure the static files path
		 if(process.env.NODE_ENV === "production"){
			//app.use(express.static('client/dist/client'));
			app.use(express.static(path.join(__dirname, 'client', 'dist' , 'client')));
			app.get('/', (request , response) => {
				response.sendFile(path.join(__dirname , 'client' , 'dist' , 'client' , 'index.html'));
			});
		}

NOTE : CREATE an Application on Heroku

-> update the payments Router at "/create-checkout-session" REST API Path
	-> change the success , cancel urls
	Ex: success_url: '/orders/order-success',
        cancel_url: '/orders/order-failure',

-> delete ".git" Folder for Server Code (If its there, then only delete)


Step 4: (At Express server Location / Application Root Location)
-------
Build the Project and Deploy to Online 

-> git init
-> git add .
-> git commit -m "production deployement"
-> heroku login
-> heroku create
-> heroku git:remote -a angular-evening-02
-> git push heroku master
-> heroku open

-> heroku logs -t

Angular Social




